{
  "name": "@awsoft/ets",
  "version": "1.4.0",
  "description": "ETS — Email Token Saver. Rules-based email pre-filter plugin for OpenClaw. Strips noise before LLM sees it.",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "email",
    "token-efficiency",
    "ai-assistant"
  ],
  "author": "awsoft",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "email_rules.json",
    "extractor_templates.json",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "logo.png",
    "bin/ets",
    "src/",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "scripts": {
    "postinstall": "cargo build --release 2>/dev/null && mkdir -p bin && cp target/release/ets bin/ets || true"
  }
}